server.port=8080
spring.datasource.url=jdbc:sqlite:users.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# Konfiguracja uploadu plików
file.upload-dir=uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Zezwól na dost?p do plików statycznych
spring.web.resources.static-locations=classpath:/static/,file:${file.upload-dir}
logging.level.org.example=DEBUG
logging.level.org.springframework.web=INFO

# Format logów (opcjonalne)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n